<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name='viewport' content='width=device-width, initial-scale=1.0'>
      <link rel=stylesheet type=text/css href="{{ url_for('static', filename='main_styles.css') }}">
      <link href='https://fonts.googleapis.com/css?family=Architects+Daughter|Permanent+Marker' rel='stylesheet'>

      <!-- MDL: Add Googles Material Lite
           https://getmdl.io/started/ -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.green-light_green.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

      <title>Meal</title>

      <style>
      .card-meal {
        width: 400px;
      }

      .card-meal > .mdl-card__title {
        color: #fff;
        height: 176px;
        padding: 0px;
        background: url('{{url_for('upload_static', filename=meal.image)}}') center / cover;
      }

      .mdl-card__title div {
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        padding: 16px;
        text-align: center;
        margin-top: auto;
      }

      .card-meal > .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background: rgba(0, 0, 0, 0.2);
      }

      .card-meal > .mdl-card__menu {
        color: #fff;
      }
      </style>
  </head>
  <body>

    <div class="card-meal mx-auto mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <div>
          <h2 class="mdl-card__title-text">{{ meal.title }}</h2>
        </div>
      </div>
      <div class="mdl-card__supporting-text">
        {{ meal.description }}
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
          Edit
        </a>
      </div>
      <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">share</i>
        </button>
      </div>

      <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
        <thead>
          <tr>
            <th class="mdl-data-table__cell--non-numeric">Ingredient</th>
            <th>Quantity</th>
            <th class="mdl-data-table__cell--non-numeric">Unit</th>
          </tr>
        </thead>
        <tbody>
          {% set items = getIngredients(meal.id) %}
          {% if items: %}
            {% for i in items %}
          <tr>
            <td class="mdl-data-table__cell--non-numeric">{{ i.food.title }}</td>
            <td>{{ i.quantity }}</td>
            <td>{{ i.uom.shortDE }}</td>
          </tr>
            {% endfor %}
          {% endif %}
        </tbody>
      </table>
    </div>
</body>
</html>
